ktor {
  development = true

  deployment {
    port = 8080
    port = ${?PORT}
    watch = [classes, resources]
  }

  application {
    modules = [MainKt.module]
  }
}

mongo {
  uri = "mongodb://root:example@0.0.0.0:27017/review_bot?authSource=admin"
  uri = ${?MONGO_URI}

  dbNamePrefix = ""
  dbName = ${mongo.dbNamePrefix}"review_bot"
}

