ktor {
  development = true

  deployment {
    port = 8080
    port = ${?PORT}
    watch = [classes, resources]
  }

  application {
    modules = [MainKt.module]
  }
}

mongo {
  uri = "mongodb://root:example@0.0.0.0:27017/review_bot?authSource=admin"
  uri = ${?MONGO_URI}

  dbNamePrefix = ""
  dbName = ${mongo.dbNamePrefix}"review_bot"
}

bot {
  id = "change-me"
  id = ${?APP_ID}

  secret = "change-me"
  secret = ${?APP_SECRET}

  webhookVerifyToken = "neta_neta_neta"
  webhookVerifyToken = ${?APP_WEBHOOK_VERIFY_TOKEN}

  webhookVerifyMode = "subscribe"

  baseUrl = "https://graph.facebook.com/v10.0/me"
}
